<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>filterTest2</display-name>
  <filter>
  	<filter-name>f1</filter-name>
  	<filter-class>mypack.MyFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>f1</filter-name>
  	<url-pattern>/direct</url-pattern>
  	<dispatcher>REQUEST</dispatcher>
  	<dispatcher>FORWARD</dispatcher>
  
  </filter-mapping>
  
  <servlet>
  	<servlet-name>direct</servlet-name>
  	<servlet-class>mypack.DirectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>direct</servlet-name>
  	<url-pattern>/direct</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>indirect</servlet-name>
  	<servlet-class>mypack.IndirectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>indirect</servlet-name>
  	<url-pattern>/indirect</url-pattern>
  </servlet-mapping>
</web-app>