<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MimeApp</display-name>

	<servlet>
		<servlet-name>a</servlet-name>
		<servlet-class>mypack.WordServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>a</servlet-name>
		<url-pattern>/word</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>b</servlet-name>
		<servlet-class>mypack.ExcelServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>b</servlet-name>
		<url-pattern>/excel</url-pattern>
	</servlet-mapping>
</web-app>