<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LoadOnDemo</display-name>
 
	<servlet>
		<servlet-name>first</servlet-name>
		<servlet-class>mypack.FirstServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	
	<servlet>
		<servlet-name>second</servlet-name>
		<servlet-class>mypack.SecondServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
</web-app>