<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">
    
	<persistence-unit name="first">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
  		<properties>
			<property name = "hibernate.connection.driver_class" 
			value = "com.mysql.jdbc.Driver"/>
			<property name = "hibernate.connection.url" 
			value = "jdbc:mysql://localhost:3306/test"/>
			<property name = "hibernate.connection.username" value = "root"/>
			<property name = "hibernate.connection.password" value = "abc123"/>
			<property name = "hibernate.show_sql" value = "true"/>
	  	</properties>
	  	
	</persistence-unit>
  
</persistence>
