<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>FilterApp1</display-name>
  
  <filter>
  	<filter-name>f1</filter-name>
  	<filter-class>mypack.MyFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>f1</filter-name>
  	<url-pattern>/hello</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<servlet-class>mypack.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/hello</url-pattern>
  </servlet-mapping>
</web-app>