Question: can we write java program without class:
Answer: yes u can jdk 9 onwardds java provide jshell to test our logic just python shell no need to write class just System.out.println("hello world") on jshell for this u need jdk 9 or jdk 10 on ur machine n type jshell on command prompt then prompt appears & write code.


C:\Users\Rahul>set path="c:\Program Files\Java\jdk-10.0.1\bin"

C:\Users\Rahul>jshell
|  Welcome to JShell -- Version 10.0.1
|  For an introduction type: /help intro

jshell> System.out.println("Hello World");
Hello World
jshell>

