<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>jspLogin2</display-name>
  <servlet>
  	<servlet-name>s1</servlet-name>
  	<jsp-file>/login.jsp</jsp-file>
  	<init-param>
  		<param-name>dclass</param-name>
  		<param-value>com.mysql.jdbc.Driver</param-value>
  	</init-param>
  	<init-param>
  		<param-name>curl</param-name>
  		<param-value>jdbc:mysql://localhost:3306/test</param-value>
  	</init-param>
  	<init-param>
  		<param-name>user</param-name>
  		<param-value>root</param-value>
  	</init-param>
  	<init-param>
  		<param-name>pass</param-name>
  		<param-value>abc123</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>s1</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>