<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MoreServletObj</display-name>
  
  <servlet>
  	<servlet-name>one</servlet-name>
  	<servlet-class>mypack.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>one</servlet-name>
  	<url-pattern>/instance1</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>two</servlet-name>
  	<servlet-class>mypack.FirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>two</servlet-name>
  	<url-pattern>/instance2</url-pattern>
  </servlet-mapping>
  
</web-app>