<form method="get" action="process">
Title<select name="title">
	<option>Mr</option>
	<option>Miss</option>
	<option>Mrs</option>
</select><br>
Name<input type="text" name="t1"><br>
Mail<input type="email" name="t2"><br>
Gender<input type="radio" name="gender" value="male">male
<input type="radio" name="gender" value="female">female<br>
Investment-Option<br>
<input type="checkbox" name="invest" value="shares">shares<br>
<input type="checkbox" name="invest" value="mutual-funds">mutual-funds<br>
<input type="checkbox" name="invest" value="RD&FD">RD&FD<br>
<input type="submit" value="submit">
</form>