<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ListenerApp</display-name>
  
  <listener>
  	<listener-class>mypack.MyListener</listener-class>
  </listener>
  
  <servlet>
  	<servlet-name>a</servlet-name>
  	<servlet-class>mypack.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>a</servlet-name>
  	<url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>b</servlet-name>
  	<servlet-class>mypack.ExitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>b</servlet-name>
  	<url-pattern>/exit</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>c</servlet-name>
  	<servlet-class>mypack.AdminServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>c</servlet-name>
  	<url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <!-- session expires after 2 min automatically -->
  <session-config>
  	<session-timeout>2</session-timeout>
  </session-config>
</web-app>