<form method="get" action="unknown">
<select name="title">
	<option value="Mr">Mr</option>
	<option value="Miss">Miss</option>
	<option value="Mrs">Mrs</option>
</select>
<br>
Name<input type="text" name="t1"><br>
Mail<input type="email" name="t2"><br>
Gender<input type="radio" name="gender" value="male">male<br>
<input type="radio" name="gender" value="female">female<br>
<input type="radio" name="gender" value="other">other<br>
Investment Options: <input type="checkbox" name="invest" value="FD">FD<br>
<input type="checkbox" name="invest" value="Shares">Shares<br>
<input type="checkbox" name="invest" value="Gold">Gold<br>
<input type="checkbox" name="invest" value="Bitcoins">Bitcoins<br>
<input type="submit" value="submit">
</form>