<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>filterTest1</display-name>
  <filter>
  	<filter-name>f1</filter-name>
  	<filter-class>mypack.MyFilter</filter-class>
  	<init-param>
  		<param-name>url</param-name>
  		<param-value>welcome</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>f1</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>w</servlet-name>
  	<servlet-class>mypack.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>w</servlet-name>
  	<url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>e</servlet-name>
  	<servlet-class>mypack.ExitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>e</servlet-name>
  	<url-pattern>/exit</url-pattern>
  </servlet-mapping>
</web-app>