<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MultiValueApp</display-name>

	<servlet>
		<servlet-name>f</servlet-name>
		<servlet-class>mypack.ProcessServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>f</servlet-name>
		<url-pattern>/multi</url-pattern>
	</servlet-mapping>
</web-app>