<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LoginApp</display-name>
  <context-param>
  	<param-name>dclass</param-name>
  	<param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  
  <context-param>
  	<param-name>conurl</param-name>
  	<param-value>jdbc:mysql://localhost:3306/test</param-value>
  </context-param>
  
  <context-param>
  	<param-name>user</param-name>
  	<param-value>root</param-value>
  </context-param>
  
  <context-param>
  	<param-name>password</param-name>
  	<param-value>abc123</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>f1</servlet-name>
  	<servlet-class>mypack.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>f1</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>f2</servlet-name>
  	<servlet-class>mypack.WelcomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>f2</servlet-name>
  	<url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  
</web-app>