<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SignUpDemo</display-name>
  <servlet>
  	<servlet-name>p1</servlet-name>
  	<servlet-class>mypack.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>p1</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>