<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MyService</display-name>
  <servlet>
  	<servlet-name>interceptor</servlet-name>
  	<servlet-class>org.apache.xmlrpc.webserver.XmlRpcServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>interceptor</servlet-name>
  	<url-pattern>/service/*</url-pattern>
  </servlet-mapping>
</web-app>